{
  "version": 2,
  "builds": [
    {
      "src": "server.ts",
      "use": "@vercel/node",
      "config": { "distDir": "dist" }
    },
    {
      "src": "vite.config.ts",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server.ts" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "env": {
    "DATABASE_URL": "",
    "GEMINI_API_KEY": "",
    "APP_URL": ""
  }
}